

############################### HIBERNATE CONFIGURATION #####################
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SBDB1;user=sa;password=sqlserver;trustServiceCertificate=true
spring.datasource.username=sa
spring.datasource.password=sqlserver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#update = creates table once / updates it next
spring.jpa.hibernate.ddl-auto = update
# show the SQL statements in the console
spring.jpa.show-sql = true

#server.port=9091
#########################################################################